<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--阻止浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!-- Basic Page Needs
     ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="style/css/common.css">
    <link rel="stylesheet" href="style/css/swipebox.css">
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/swiper-3.3.1.min.css">
    <script src="style/js/jquery-1.12.2.min.js"></script>
    <script src="style/js/common.js"></script>
    <script src="style/js/jquery.swipebox.js"></script>
    <script src="style/js/swiper-3.3.1.jquery.min.js"></script>
    <title>备考八卦</title>
    <style>
        #plan-test {
            padding-bottom: 2.5rem;
        }

        .publish-list li {
            padding: 0.5rem 0 0.4rem;
            background: #ffffff;
            margin-bottom: 0.6rem;
        }
        .all-text{
            display: none;
        }

    </style>
</head>
<body id="plan-test">
<!--公共标题栏-->
<section class="commonTit tm clearfix">
    <a href="javascript:history.go(-1)"><i class="return fl icon-angle-left"></i></a>
    <span class="Tit inb">备考八卦</span>
    <a class="fr" href="forum.html"><img src="style/images-4/icon-pen.png" style="height: 0.8rem" alt=""></a>
</section>
<section>
    <ul class="publish-list">

        <li>
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="style/images-4/user-header2.png" alt=""></div>
                <div class="inb">
                    <p class="user-name">Trouble-Z</p>
                    <p class="publish-data">2016.10.13 11:42:32</p>
                </div>
            </div>
            <div class="article-wrap">
                <h1 class="article-tit">你真的认识”平行“吗？</h1>
                <div>
                    <div class="box">
                        <p class="article-text">
                            你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                            雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                            你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                            雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                            你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                            雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                        </p>
                    </div>

                    <div class="article-img">
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="tr comment">
                    <img src="style/images-4/icon-p2.png" alt="">
                    <span>2016</span>
                    <img class="comment-icon" src="style/images-4/icon-p1.png" alt="">
                    <span>2016</span>
                </div>
                <div class="comment-list">
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <a href="show-article.html"><div class="show-all-comment">查看全部2016条评论…</div></a>
                </div>
            </div>

        </li>

        <li>
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="style/images-4/user-header2.png" alt=""></div>
                <div class="inb">
                    <p class="user-name">Trouble-Z</p>
                    <p class="publish-data">2016.10.13 11:42:32</p>
                </div>
            </div>
            <div class="article-wrap">
                <h1 class="article-tit">你真的认识”平行“吗？</h1>
                <div>
                    <p class="article-text">
                        你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                        雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                        <span class="show-all"><全文></span>
                    </p>
                    <div class="article-img">
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="tr comment">
                    <img src="style/images-4/icon-p2.png" alt="">
                    <span>2016</span>
                    <img class="comment-icon" src="style/images-4/icon-p1.png" alt="">
                    <span>2016</span>
                </div>
                <div class="comment-list">
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <a href="show-article.html"><div class="show-all-comment">查看全部2016条评论…</div></a>
                </div>
            </div>

        </li>
        <li>
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="style/images-4/user-header2.png" alt=""></div>
                <div class="inb">
                    <p class="user-name">Trouble-Z</p>
                    <p class="publish-data">2016.10.13 11:42:32</p>
                </div>
            </div>
            <div class="article-wrap">
                <h1 class="article-tit">你真的认识”平行“吗？</h1>
                <div>
                    <p class="article-text">
                        你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                        雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                        <span class="show-all"><全文></span>
                    </p>
                    <div class="article-img">
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="tr comment">
                    <img src="style/images-4/icon-p2.png" alt="">
                    <span>2016</span>
                    <img class="comment-icon" src="style/images-4/icon-p1.png" alt="">
                    <span>2016</span>
                </div>
                <div class="comment-list">
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <a href="show-article.html"><div class="show-all-comment">查看全部2016条评论…</div></a>
                </div>
            </div>

        </li>
        <li>
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="style/images-4/user-header2.png" alt=""></div>
                <div class="inb">
                    <p class="user-name">Trouble-Z</p>
                    <p class="publish-data">2016.10.13 11:42:32</p>
                </div>
            </div>
            <div class="article-wrap">
                <h1 class="article-tit">你真的认识”平行“吗？</h1>
                <div>
                    <p class="article-text">
                        你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                        雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                        <span class="show-all"><全文></span>
                    </p>
                    <div class="article-img">
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="tr comment">
                    <img src="style/images-4/icon-p2.png" alt="">
                    <span>2016</span>
                    <img class="comment-icon" src="style/images-4/icon-p1.png" alt="">
                    <span>2016</span>
                </div>
                <div class="comment-list">
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <a href="show-article.html"><div class="show-all-comment">查看全部2016条评论…</div></a>
                </div>
            </div>

        </li>
        <li>
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="style/images-4/user-header2.png" alt=""></div>
                <div class="inb">
                    <p class="user-name">Trouble-Z</p>
                    <p class="publish-data">2016.10.13 11:42:32</p>
                </div>
            </div>
            <div class="article-wrap">
                <h1 class="article-tit">你真的认识”平行“吗？</h1>
                <div>
                    <p class="article-text">
                        你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                        雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                        <span class="show-all"><全文></span>
                    </p>
                    <div class="article-img">
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="tr comment">
                    <img src="style/images-4/icon-p2.png" alt="">
                    <span>2016</span>
                    <img class="comment-icon" src="style/images-4/icon-p1.png" alt="">
                    <span>2016</span>
                </div>
                <div class="comment-list">
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <a href="show-article.html"><div class="show-all-comment">查看全部2016条评论…</div></a>
                </div>
            </div>

        </li>
        <li>
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="style/images-4/user-header2.png" alt=""></div>
                <div class="inb">
                    <p class="user-name">Trouble-Z</p>
                    <p class="publish-data">2016.10.13 11:42:32</p>
                </div>
            </div>
            <div class="article-wrap">
                <h1 class="article-tit">你真的认识”平行“吗？</h1>
                <div>
                    <p class="article-text">
                        你真的认识”平行“吗？你懂SC的省略原则吗？你能在句子表达正确的情况下还保证句子美观吗？
                        雷哥GMAT SC公开课一元钱一小时带你深剖SC的平行结构搞定GMAT
                        <span class="show-all"><全文></span>
                    </p>
                    <div class="article-img">
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                        <div class="up-img">
                            <a href="style/images-4/img-1.png" class="swipebox" title="My Caption"><img src="style/images-4/img-1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="tr comment">
                    <img src="style/images-4/icon-p2.png" alt="">
                    <span>2016</span>
                    <img class="comment-icon" src="style/images-4/icon-p1.png" alt="">
                    <span>2016</span>
                </div>
                <div class="comment-list">
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <p class="comment-text"><strong class="replyer-name">Trouble-Z</strong>: 公开课一元钱一小时带你深剖SC的平行结构搞</p>
                    <a href="show-article.html"><div class="show-all-comment">查看全部2016条评论…</div></a>
                </div>
            </div>

        </li>

    </ul>
</section>
<!--footer-->
<footer>
    <div class="row" style="margin: 0 auto">
        <ul class="footer-list">
            <li>
                <a href="library-wrap.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-1A.png" style="width: 12px" alt=""></i>
                        <p class="ft-name">做题模考</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="knowledge.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-2A.png" style="width: 17px" alt=""></i>
                        <p class="ft-name">知识库</p>
                    </div>
                </a>
            </li>
            <li class="on">
                <a href="plan-test.html">
                    <div class="ft-list-wrap">
                        <i class="hint-wrap relative"><img src="style/images-4/icon-3B.png" style="width: 17px" alt=""><span class="ani hint">10</span></i>
                        <p class="ft-name">备考八卦</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="GMAT-class.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-4A.png" style="width: 18px" alt=""></i>
                        <p class="ft-name">GMAT课程</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="user-center.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-5A.png" style="width: 13px" alt=""></i>
                        <p class="ft-name">个人中心</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</footer>
</body>

<script type="text/javascript">
//    查看图片
    jQuery(function($) {
        $(".swipebox").swipebox({
            useCSS : true, // false will force the use of jQuery for animations
            useSVG : true, // false to force the use of png for buttons
            initialIndexOnArray : 0, // which image index to init when a array is passed
            hideCloseButtonOnMobile : false, // true will hide the close button on mobile devices
            removeBarsOnMobile : true, // false will show top bar on mobile devices
            hideBarsDelay : 3000, // delay before hiding bars on desktop
            beforeOpen: function() {}, // called before opening
            afterOpen: null, // called after opening
            afterClose: function() {}, // called after closing
            loopAtEnd: true // true will return to the first image after the last image is reached
        });
//        显示全文
        function show(){
            var box = $(".box");
            var text = box.html();
            var newBox = document.createElement("div");
            var btn = document.createElement("span");
            $(newBox).html(text.substring(0,200));
            $(btn).html(text.length > 200 ? "全文" : "").addClass("show-all");
            $(btn).on("click",function(){
                if ($(this).html()=="全文"){
                    $(this).html("收起");
                    $(newBox).html(text);
                }else{
                    $(this).html("全文");
                    $(newBox).html(text.substring(0,200));
                }
            });
            box.html("");
            $(box).append($(newBox));
            $(box).append($(btn));
        }
        show();
//        显示评论
        $(".comment-icon").on("click",function(){
            var _this=$(this).parent();
            if(_this.hasClass("on")){
                _this.removeClass("on");
                _this.next().fadeOut(200);
            }else {
                _this.addClass("on");
                _this.next().fadeIn();
            }

        })
    });
</script>

</html>