<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>雷哥网GMAT在线_GMAT培训_GMAT网络课程_GMAT在线课程_GMAT网课_GMAT直播课_雷哥网</title>
    <meta name="keywords" content="雷哥网，雷哥GMAT，雷哥网GMAT在线，雷哥GMAT课程，GMAT培训，GMAT在线课程，GMAT网络课程,GMAT网课,GMAT课程，gmat是什么，gmat备考，gmat资料，GMAT视频课程,gmat考试真题,gmat历年真题下载,
    gmat在线课程,gmat网络课程,gmat暑期班,申友GMAT,备考gmat,gmat备考资料,gmat考试资料,考gmat,gmat,gmat数学机经,gmat模考软件,gmat论坛">
    <meta name="description" content="雷哥网GMAT在线(gmatonline)|雷哥网GMAT在线培训课程，GMAT培训|GMAT在线课程|GMAT网络课程|GMAT课程|GMAT网课|GMAT视频课程|预见你想象的700|大中华区权威一站式GMAT学习生态系统">
    <link rel="icon" href="/app/web_core/styles/images/index-title.png" type="image/x-icon" sizes="16x9"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="style/css/bootstrap.css"/>
    <link rel="stylesheet" href="style/css/vip.css"/>
    <link rel="stylesheet" href="style/css/public.css"/>
    <script type="text/javascript" src="style/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="style/js/bootstrap.js"></script>
    <script type="text/javascript" src="style/js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="style/js/public.js"></script>
    <script type="text/javascript" src="style/js/vip.js"></script>
    <script type="text/javascript" src="style/js/angular1.3.1.js"></script>
</head>
<body>
<div ng-controller="PriceCtrl">
    <div class="blueNav">
        <b><a href="javascript:history.go(-1)"> <img src="style/images/index_jiantou.png" alt="白色箭头图标"/></a></b>
        <span>VIP会员</span>
    </div>
    <div class="topImg">
        <img src="style/images/vip_imgTop.png" alt="头部图片"/>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6">
                <div class="whiteDiv">
                    <img src="style/images/vip_vipImg.png" alt="vip图片"/>
                    <p>价格：998元</p>
                    <a href="javascript:void(0);" id="firstA">立即购买</a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6">
                <div class="whiteDiv">
                    <img src="style/images/vip_vvipImg.png" alt="vip图片"/>
                    <p>价格：1499元</p>
                    <a href="javascript:void(0);" id="lastA">立即购买</a>
                </div>
            </div>
            <div class="clearBox"></div>
        </div>
    </div>
<!--雷哥GMAT VIP特权-->
<div class="privilege">
    <div class="container">
        <div class="row">
            <h2>雷哥GMAT VIP特权</h2>
            <div class="col-xs-4 col-sm-4">
                <div class="greyDiv">
                    <div class="numWhite">1</div>
                    <p>免费知识点报告，雷哥问答，
                        题目语音解析，社区在线答疑一对一定制服务</p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4">
                <div class="greyDiv">
                    <div class="numWhite">2</div>
                    <p>GMAT直播课、视频课半价优惠</p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4">
                <div class="greyDiv">
                    <div class="numWhite">3</div>
                    <p>零学费专享老师一对一辅导跟进、备考规划、模考讲解</p>
                </div>
            </div>
            <div class="clearBox"></div>
            <div class="col-xs-4 col-sm-4">
                <div class="greyDiv">
                    <div class="numWhite">4</div>
                    <p>每月精品公开课/微群训练营，无需报名，直接参与</p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4">
                <div class="greyDiv">
                    <div class="numWhite">5</div>
                    <p>机经班、公开课音频+课件免费领取</p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4">
                <div class="greyDiv">
                    <div class="numWhite">6</div>
                    <p>超低价留学申请服务</p>
                </div>
            </div>
            <div class="clearBox"></div>
        </div>
    </div>
</div>

<!--雷哥GMAT VIP特色-->
<div class="gmatVip">
    <div class="container">
        <div class="row">
            <h2>雷哥GMAT VIP特色</h2>
            <ul>
                <li>
                    <div class="textR">
                        <h4>我们的VIP服务</h4>
                        <p>不仅局限于产品价格上的优惠 <br/>
                            更不会想方设法的引导你不停花钱充值</p>
                    </div>
                    <div class="clearBox"></div>
                </li>
                <li>
                    <div class="textR">
                        <h4>除了丰富的项目内容</h4>
                        <p>更注重每一项服务的品质 绝无鸡肋 <br/>
                            只为让你享受更好的GMAT培训服务</p>
                    </div>
                    <div class="clearBox"></div>
                </li>
            </ul>
        </div>
    </div>
</div>

</div>
</body>
</html>